================================  Question 1  ==========================
Question 1 stat res:  {'avg tweets per hour': 40.888695652173915, 'avg followers per tweet': 1427.2526051635405, 'avg retweets per tweet': 1.4081919101697078}
================================  Question 2  ============================
sorted_vals:  575
================================  Question 3  ==========================
Mean squared error: 27610.11
P values:  [0.47142064 0.95397142 0.5796288  0.00941955 0.27931161]
idx_pvals_pair:  [(0.009419548144867066, 3), (0.27931161073495486, 4), (0.47142064121292127, 0), (0.57962880314402, 2), (0.9539714183897576, 1)]
Top three features
feature: num_retweets , P value: 0.009419548144867066
feature: num_tweets , P value: 0.27931161073495486
feature: hr_of_day , P value: 0.47142064121292127
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.637
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     199.9
Date:                Tue, 19 Mar 2019   Prob (F-statistic):          9.65e-123
Time:                        23:14:48   Log-Likelihood:                -3749.3
No. Observations:                 574   AIC:                             7509.
Df Residuals:                     569   BIC:                             7530.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.3895      0.540      0.721      0.471      -0.672       1.451
x2         -1.258e-05      0.000     -0.058      0.954      -0.000       0.000
x3            -0.0001      0.000     -0.554      0.580      -0.001       0.000
x4             0.4972      0.191      2.605      0.009       0.122       0.872
x5             0.3081      0.284      1.083      0.279      -0.251       0.867
==============================================================================
Omnibus:                      481.475   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           290672.182
Skew:                           2.478   Prob(JB):                         0.00
Kurtosis:                     113.132   Cond. No.                     2.98e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
================================  Question 4  ==========================
Mean squared error: 9325.34
P values:  [7.01529382e-02 6.78204240e-07 1.53634462e-05 8.96991875e-06
 7.28216169e-81 3.45205616e-01 1.28988208e-73 1.43881749e-07
 1.06749096e-01]
idx_pvals_pair:  [(7.282161691951438e-81, 4), (1.2898820815359798e-73, 6), (1.4388174876532638e-07, 7), (6.782042403342591e-07, 1), (8.969918749685468e-06, 3), (1.5363446174613737e-05, 2), (0.07015293816884278, 0), (0.10674909621533361, 8), (0.3452056162359447, 5)]
Top three features
feature: happy_emoji_cnt , P value: 7.282161691951438e-81
feature: user_mentioned_cnt , P value: 1.2898820815359798e-73
feature: url_cnt , P value: 1.4388174876532638e-07
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     449.6
Date:                Tue, 19 Mar 2019   Prob (F-statistic):          5.66e-251
Time:                        23:14:48   Log-Likelihood:                -3437.8
No. Observations:                 574   AIC:                             6894.
Df Residuals:                     565   BIC:                             6933.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.5853      0.323     -1.814      0.070      -1.219       0.048
x2            -0.0008      0.000     -5.025      0.000      -0.001      -0.000
x3             0.0006      0.000      4.361      0.000       0.000       0.001
x4            -0.5953      0.133     -4.482      0.000      -0.856      -0.334
x5          -174.4892      7.733    -22.565      0.000    -189.678    -159.301
x6           -92.1578     97.550     -0.945      0.345    -283.763      99.448
x7             8.0445      0.380     21.158      0.000       7.298       8.791
x8             3.0539      0.573      5.328      0.000       1.928       4.180
x9            -0.3424      0.212     -1.616      0.107      -0.759       0.074
==============================================================================
Omnibus:                      275.285   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22503.528
Skew:                           1.188   Prob(JB):                         0.00
Kurtosis:                      33.582   Cond. No.                     9.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================  Question 5  ==========================
Coefficeint:  -174.48921096168098
Coefficeint:  8.044450240419785
Coefficeint:  3.0539117716192905
================================  Question 6  ==========================
2015-02-01 08:00:00-08:00
year 2015  month 2  day 1  hour 8  minute 0  second 0
2015-02-01 20:00:00-08:00
year 2015  month 2  day 1  hour 20  minute 0  second 0
5961 16938 612
++++++++++++++++++++++++  Before Start Time  ++++++++++++++++++++++++
Mean squared error: 1421.95
P values:  [2.54966736e-03 1.63628533e-07 2.29260308e-07 6.96352826e-04
 2.23220087e-05 3.23309345e-01 1.62131766e-17 8.33451432e-01
 1.31920334e-09]
idx_pvals_pair:  [(1.6213176586156404e-17, 6), (1.3192033396047404e-09, 8), (1.63628533035401e-07, 1), (2.2926030786054437e-07, 2), (2.232200873739673e-05, 4), (0.0006963528258676933, 3), (0.002549667355323552, 0), (0.32330934512774423, 5), (0.8334514315549273, 7)]
Top three features
feature: user_mentioned_cnt , P value: 1.6213176586156404e-17
feature: num_tweets , P value: 1.3192033396047404e-09
feature: max_followers , P value: 1.63628533035401e-07
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     96.00
Date:                Tue, 19 Mar 2019   Prob (F-statistic):           5.32e-97
Time:                        23:14:49   Log-Likelihood:                -2211.4
No. Observations:                 438   AIC:                             4441.
Df Residuals:                     429   BIC:                             4478.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.4955      0.163     -3.035      0.003      -0.816      -0.175
x2             0.0009      0.000      5.325      0.000       0.001       0.001
x3            -0.0009      0.000     -5.259      0.000      -0.001      -0.001
x4            -0.3816      0.112     -3.416      0.001      -0.601      -0.162
x5           -22.6750      5.288     -4.288      0.000     -33.070     -12.281
x6           -37.8837     38.312     -0.989      0.323    -113.186      37.419
x7             3.5248      0.396      8.897      0.000       2.746       4.304
x8            -0.2379      1.131     -0.210      0.833      -2.460       1.984
x9             1.1815      0.191      6.201      0.000       0.807       1.556
==============================================================================
Omnibus:                      639.586   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           188366.256
Skew:                           7.438   Prob(JB):                         0.00
Kurtosis:                     103.500   Cond. No.                     5.18e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.18e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
++++++++++++++++++++++++  Between Start and End Time  ++++++++++++++++++++++++
Mean squared error: 13551.39
P values:  [0.00905398 0.5187043  0.39235869 0.04597393 0.61720203 0.62766214
 0.09333875 0.06556225 0.56751606]
idx_pvals_pair:  [(0.009053975079126364, 0), (0.04597393393590737, 3), (0.06556224694747287, 7), (0.09333875348845881, 6), (0.39235869318547245, 2), (0.5187043019370996, 1), (0.5675160626870637, 8), (0.6172020266475471, 4), (0.6276621371320448, 5)]
Top three features
feature: hr_of_day , P value: 0.009053975079126364
feature: num_retweets , P value: 0.04597393393590737
feature: url_cnt , P value: 0.06556224694747287
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     31.47
Date:                Tue, 19 Mar 2019   Prob (F-statistic):           6.18e-28
Time:                        23:14:49   Log-Likelihood:                -926.41
No. Observations:                 150   AIC:                             1869.
Df Residuals:                     142   BIC:                             1893.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             3.1825      1.203      2.646      0.009       0.805       5.560
x2             0.0001      0.000      0.647      0.519      -0.000       0.001
x3            -0.0002      0.000     -0.858      0.392      -0.001       0.000
x4             0.5291      0.263      2.013      0.046       0.010       1.049
x5             6.6164     13.208      0.501      0.617     -19.494      32.727
const        7.48e-15   1.54e-14      0.486      0.628   -2.29e-14    3.79e-14
x6            -1.6978      1.005     -1.689      0.093      -3.684       0.289
x7             2.3668      1.275      1.856      0.066      -0.154       4.888
x8             0.2030      0.354      0.573      0.568      -0.497       0.903
==============================================================================
Omnibus:                      161.010   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2900.576
Skew:                           4.127   Prob(JB):                         0.00
Kurtosis:                      22.899   Cond. No.                     3.04e+22
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.42e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
++++++++++++++++++++++++  After End Time ++++++++++++++++++++++++
Mean squared error: 4.05
P values:  [8.37523100e-01 9.56331476e-01 3.33249986e-05 9.65428012e-08
 4.02204079e-17 4.14684066e-17 1.87956182e-02 7.29780392e-03
 2.51032128e-28]
idx_pvals_pair:  [(2.5103212818747437e-28, 8), (4.022040794374566e-17, 4), (4.146840661306916e-17, 5), (9.654280116555488e-08, 3), (3.3324998600387915e-05, 2), (0.007297803924030943, 7), (0.018795618157571355, 6), (0.8375230998544245, 0), (0.9563314763163442, 1)]
Top three features
feature: num_tweets , P value: 2.5103212818747437e-28
feature: happy_emoji_cnt , P value: 4.022040794374566e-17
feature: sad_emoji_cnt , P value: 4.146840661306916e-17
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     585.6
Date:                Tue, 19 Mar 2019   Prob (F-statistic):           8.33e-89
Time:                        23:14:49   Log-Likelihood:                -258.43
No. Observations:                 122   AIC:                             532.9
Df Residuals:                     114   BIC:                             555.3
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0030      0.015     -0.206      0.838      -0.032       0.026
x2         -7.371e-06      0.000     -0.055      0.956      -0.000       0.000
x3            -0.0004      0.000     -4.321      0.000      -0.001      -0.000
x4            -0.0510      0.009     -5.698      0.000      -0.069      -0.033
x5            16.6036      1.672      9.931      0.000      13.292      19.916
const      -6.157e-14    6.2e-15     -9.925      0.000   -7.39e-14   -4.93e-14
x6            -0.4194      0.176     -2.384      0.019      -0.768      -0.071
x7             0.5074      0.186      2.732      0.007       0.139       0.875
x8             1.3046      0.088     14.810      0.000       1.130       1.479
==============================================================================
Omnibus:                       35.431   Durbin-Watson:                   2.437
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.673
Skew:                           0.188   Prob(JB):                    9.74e-121
Kurtosis:                      13.420   Cond. No.                     4.71e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.06e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
++++++++++++++++++++++++  Entire Dataset ++++++++++++++++++++++++
Mean squared error: 9325.34
P values:  [7.01529382e-02 6.78204240e-07 1.53634462e-05 8.96991875e-06
 7.28216169e-81 3.45205616e-01 1.28988208e-73 1.43881749e-07
 1.06749096e-01]
idx_pvals_pair:  [(7.282161691951438e-81, 4), (1.2898820815359798e-73, 6), (1.4388174876532638e-07, 7), (6.782042403342591e-07, 1), (8.969918749685468e-06, 3), (1.5363446174613737e-05, 2), (0.07015293816884278, 0), (0.10674909621533361, 8), (0.3452056162359447, 5)]
Top three features
feature: happy_emoji_cnt , P value: 7.282161691951438e-81
feature: user_mentioned_cnt , P value: 1.2898820815359798e-73
feature: url_cnt , P value: 1.4388174876532638e-07
summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     449.6
Date:                Tue, 19 Mar 2019   Prob (F-statistic):          5.66e-251
Time:                        23:14:49   Log-Likelihood:                -3437.8
No. Observations:                 574   AIC:                             6894.
Df Residuals:                     565   BIC:                             6933.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.5853      0.323     -1.814      0.070      -1.219       0.048
x2            -0.0008      0.000     -5.025      0.000      -0.001      -0.000
x3             0.0006      0.000      4.361      0.000       0.000       0.001
x4            -0.5953      0.133     -4.482      0.000      -0.856      -0.334
x5          -174.4892      7.733    -22.565      0.000    -189.678    -159.301
x6           -92.1578     97.550     -0.945      0.345    -283.763      99.448
x7             8.0445      0.380     21.158      0.000       7.298       8.791
x8             3.0539      0.573      5.328      0.000       1.928       4.180
x9            -0.3424      0.212     -1.616      0.107      -0.759       0.074
==============================================================================
Omnibus:                      275.285   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22503.528
Skew:                           1.188   Prob(JB):                         0.00
Kurtosis:                      33.582   Cond. No.                     9.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================ Question 7 ==========================
+++++++++++++++++++++++++ filename: updated_tweets_#gohawks.txt +++++++++++++++++++
 Loading and parsing data 
+++++++++++++++++++++++++ filename: updated_tweets_#gopatriots.txt +++++++++++++++++++
 Loading and parsing data 
+++++++++++++++++++++++++ filename: updated_tweets_#nfl.txt +++++++++++++++++++
 Loading and parsing data 
+++++++++++++++++++++++++ filename: updated_tweets_#patriots.txt +++++++++++++++++++
 Loading and parsing data 
+++++++++++++++++++++++++ filename: updated_tweets_#sb49.txt +++++++++++++++++++
 Loading and parsing data 
+++++++++++++++++++++++++ filename: updated_tweets_#superbowl.txt +++++++++++++++++++
 Loading and parsing data 
================================ Evaluation on the Aggregated Data ==========================
